@import '../custom.scss';

.recent__projects {
    padding: 3rem 1.75rem;
    .h2 {
        margin-bottom: 5rem;
    }

    .project-filter{
        border-block: 1px solid $neutral-100;
        padding-block: 17px;
        margin-bottom: 30px;
        width: 100%;
        .filter-btn{
            border: none;
            background: none;
        }

        #filter__categories{
            border: none;
            outline: none; 
            appearance: none;
        }
    }
    .project-lists {
        width: 100%;

        .project-wrapper {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;

            .projects__container {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-bottom: 2rem;
                border-bottom: 1px solid $neutral-100;

                .image-container {
                    width: 100%;
                    margin-top: auto;
                    img {
                        width: 100%;
                        aspect-ratio: 16 / 10;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    @include media-breakpoint-up(sm){
        padding: 5rem;
        .project-filter{
            .filter-buttons{
                gap: 32px;
            }
        }
        .project-lists{
            .project-wrapper{
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .projects__container{

                    .projects__heading{
                        margin-top: 24px;
                        order: -1;
                    }
                    .image-container{
                        margin-top: 0;
                        order: -2;

                        // @include media-breakpoint-up(md) {
                        //     order: 1;
                        // }
                    }
                }
            }
            
        }

    }
    @include media-breakpoint-up(md){
        .project-lists{
            .project-wrapper{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}


